html {
    background-color: #FEFAE0;
}
body {
    margin: 0px;
    padding: 0px;
}

nav {
    background-color: #606c38;
    border: dotted;
    display: flex;
    flex-direction: row;
}

.cont {
    margin-left: auto;
}

footer {
    background-color: #606c38;
    border: dotted;
    display: flex;
    justify-content: center;
}

.splash > h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: #283618;
}

.splash > img {
    border-style: dotted;
}

.splash > p {
    font-family: Arial, Helvetica, sans-serif;
    color: #283618;
}

hr {
    border-width: 5px;
    border-style: double;
    border-color: #606c38
}

.education > h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    color: #283618;
}

.education > p {
    font-family: Arial, Helvetica, sans-serif;
}
.sections > h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    color: #283618;
}

.sections > ul {
    font-family: Arial, Helvetica, sans-serif;
    color: #bc6c25;
}

.sections > dl {
    display: grid;
}

a {
    color: #dda15e;
    text-decoration: none;
}

a:hover {
    color:#283618;
}

.three-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    padding: 2px 16px;

}


.card > ul {
    font-family: Arial, Helvetica, sans-serif;
    color: #dda15e; 
}

.card {
    background-color: #606c38;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    
}


.card:hover {
    box-shadow: 0px 16px 0 rgba(0,0,0,0.2);
}

.card > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.card > h3 {
    font-family: Arial, Helvetica, sans-serif;
    color: #bc6c25; 
    text-align: center;
}

.one-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

form > input {
    border-style: dotted;
}